# MidEng-GK861-gRPC-Framework

./: README.md
Client/: warehouse.py  warehouse_pb2.py  warehouse_pb2.pyi  warehouse_pb2_grpc.py
Client/proto/: warehouse.proto
Server/: pom.xml
Server/src/main/java/tgm/aahuja/warehouse/: WarehouseApplication.java
Server/src/main/java/tgm/aahuja/warehouse/controller/: WarehouseService.java  WarehouseServiceGrpc.java  WarehouseSimulation.java
Server/src/main/java/tgm/aahuja/warehouse/model/: Warehouse.java
Server/src/test/java/tgm/aahuja/warehouse/: WarehouseApplicationTests.java
